NEXT_PUBLIC_SANITY_PROJECT_ID="thiol4q5" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2024-10-28" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="sk2kiQj0p1eouUb0KsBbKNIFDdi3YZzUXDIjLPa08PlmQybRJJdjQ67cHvPUdRUe4DWuYKHPZSJXyF5lcuXSECwNuXHckNVm4PHfqp9OvfBXHJC0ZweP7I8mOP8pUxOgoqEqD9oxjQH6CncZrAspq9X3716M9Hnj2CRviftqREEfBQLH5lzs" # Required - The read token for your Sanity project
